@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --incalpacastores-com-arial-bold-10-8-upper-font-family: "Arial-Bold", Helvetica;
  --incalpacastores-com-arial-bold-10-8-upper-font-size: 10.800000190734863px;
  --incalpacastores-com-arial-bold-10-8-upper-font-style: normal;
  --incalpacastores-com-arial-bold-10-8-upper-font-weight: 700;
  --incalpacastores-com-arial-bold-10-8-upper-letter-spacing: 0.800000011920929px;
  --incalpacastores-com-arial-bold-10-8-upper-line-height: 18px;
  --incalpacastores-com-arial-bold-10-upper-font-family: "Arial-Bold", Helvetica;
  --incalpacastores-com-arial-bold-10-upper-font-size: 10px;
  --incalpacastores-com-arial-bold-10-upper-font-style: normal;
  --incalpacastores-com-arial-bold-10-upper-font-weight: 700;
  --incalpacastores-com-arial-bold-10-upper-letter-spacing: 0px;
  --incalpacastores-com-arial-bold-10-upper-line-height: 16px;
  --incalpacastores-com-arial-bold-11-upper-font-family: "Arial-Bold", Helvetica;
  --incalpacastores-com-arial-bold-11-upper-font-size: 11px;
  --incalpacastores-com-arial-bold-11-upper-font-style: normal;
  --incalpacastores-com-arial-bold-11-upper-font-weight: 700;
  --incalpacastores-com-arial-bold-11-upper-letter-spacing: 0px;
  --incalpacastores-com-arial-bold-11-upper-line-height: 16px;
  --incalpacastores-com-arial-bold-14-4-font-family: "Arial-Bold", Helvetica;
  --incalpacastores-com-arial-bold-14-4-font-size: 14.399999618530273px;
  --incalpacastores-com-arial-bold-14-4-font-style: normal;
  --incalpacastores-com-arial-bold-14-4-font-weight: 700;
  --incalpacastores-com-arial-bold-14-4-letter-spacing: 0px;
  --incalpacastores-com-arial-bold-14-4-line-height: 21.600000381469727px;
  --incalpacastores-com-arial-bold-18-font-family: "Arial-Bold", Helvetica;
  --incalpacastores-com-arial-bold-18-font-size: 18px;
  --incalpacastores-com-arial-bold-18-font-style: normal;
  --incalpacastores-com-arial-bold-18-font-weight: 700;
  --incalpacastores-com-arial-bold-18-letter-spacing: 0px;
  --incalpacastores-com-arial-bold-18-line-height: 23px;
  --incalpacastores-com-arial-narrow-14-4-font-family: "Arial-Narrow", Helvetica;
  --incalpacastores-com-arial-narrow-14-4-font-size: 14.399999618530273px;
  --incalpacastores-com-arial-narrow-14-4-font-style: normal;
  --incalpacastores-com-arial-narrow-14-4-font-weight: 400;
  --incalpacastores-com-arial-narrow-14-4-letter-spacing: 0px;
  --incalpacastores-com-arial-narrow-14-4-line-height: 21.600000381469727px;
  --incalpacastores-com-arial-narrow-18-font-family: "Arial-Narrow", Helvetica;
  --incalpacastores-com-arial-narrow-18-font-size: 18px;
  --incalpacastores-com-arial-narrow-18-font-style: normal;
  --incalpacastores-com-arial-narrow-18-font-weight: 400;
  --incalpacastores-com-arial-narrow-18-letter-spacing: 0px;
  --incalpacastores-com-arial-narrow-18-line-height: normal;
  --incalpacastores-com-arial-narrow-18-underline-font-family: "Arial-Narrow", Helvetica;
  --incalpacastores-com-arial-narrow-18-underline-font-size: 18px;
  --incalpacastores-com-arial-narrow-18-underline-font-style: normal;
  --incalpacastores-com-arial-narrow-18-underline-font-weight: 400;
  --incalpacastores-com-arial-narrow-18-underline-letter-spacing: 0px;
  --incalpacastores-com-arial-narrow-18-underline-line-height: 27px;
  --incalpacastores-com-inter-black-20-84-font-family: "Inter-Black", Helvetica;
  --incalpacastores-com-inter-black-20-84-font-size: 20.8359375px;
  --incalpacastores-com-inter-black-20-84-font-style: normal;
  --incalpacastores-com-inter-black-20-84-font-weight: 900;
  --incalpacastores-com-inter-black-20-84-letter-spacing: 0px;
  --incalpacastores-com-inter-black-20-84-line-height: normal;
  --incalpacastores-com-inter-black-21-font-family: "Inter-Black", Helvetica;
  --incalpacastores-com-inter-black-21-font-size: 21px;
  --incalpacastores-com-inter-black-21-font-style: normal;
  --incalpacastores-com-inter-black-21-font-weight: 900;
  --incalpacastores-com-inter-black-21-letter-spacing: 0px;
  --incalpacastores-com-inter-black-21-line-height: normal;
  --incalpacastores-com-inter-black-22-82-font-family: "Inter-Black", Helvetica;
  --incalpacastores-com-inter-black-22-82-font-size: 22.8203125px;
  --incalpacastores-com-inter-black-22-82-font-style: normal;
  --incalpacastores-com-inter-black-22-82-font-weight: 900;
  --incalpacastores-com-inter-black-22-82-letter-spacing: 0px;
  --incalpacastores-com-inter-black-22-82-line-height: normal;
  --incalpacastores-com-inter-black-23-font-family: "Inter-Black", Helvetica;
  --incalpacastores-com-inter-black-23-font-size: 23px;
  --incalpacastores-com-inter-black-23-font-style: normal;
  --incalpacastores-com-inter-black-23-font-weight: 900;
  --incalpacastores-com-inter-black-23-letter-spacing: 0px;
  --incalpacastores-com-inter-black-23-line-height: normal;
  --incalpacastores-com-inter-bold-13-29-upper-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-13-29-upper-font-size: 13.2890625px;
  --incalpacastores-com-inter-bold-13-29-upper-font-style: normal;
  --incalpacastores-com-inter-bold-13-29-upper-font-weight: 700;
  --incalpacastores-com-inter-bold-13-29-upper-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-13-29-upper-line-height: 20.25px;
  --incalpacastores-com-inter-bold-13-39-upper-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-13-39-upper-font-size: 13.39453125px;
  --incalpacastores-com-inter-bold-13-39-upper-font-style: normal;
  --incalpacastores-com-inter-bold-13-39-upper-font-weight: 700;
  --incalpacastores-com-inter-bold-13-39-upper-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-13-39-upper-line-height: 20.25px;
  --incalpacastores-com-inter-bold-13-5-upper-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-13-5-upper-font-size: 13.5px;
  --incalpacastores-com-inter-bold-13-5-upper-font-style: normal;
  --incalpacastores-com-inter-bold-13-5-upper-font-weight: 700;
  --incalpacastores-com-inter-bold-13-5-upper-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-13-5-upper-line-height: 20.25px;
  --incalpacastores-com-inter-bold-15-06-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-15-06-font-size: 15.060937881469727px;
  --incalpacastores-com-inter-bold-15-06-font-style: normal;
  --incalpacastores-com-inter-bold-15-06-font-weight: 700;
  --incalpacastores-com-inter-bold-15-06-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-15-06-line-height: 24.299999237060547px;
  --incalpacastores-com-inter-bold-15-69-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-15-69-font-size: 15.693750381469727px;
  --incalpacastores-com-inter-bold-15-69-font-style: normal;
  --incalpacastores-com-inter-bold-15-69-font-weight: 700;
  --incalpacastores-com-inter-bold-15-69-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-15-69-line-height: 24.299999237060547px;
  --incalpacastores-com-inter-bold-16-73-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-16-73-font-size: 16.734375px;
  --incalpacastores-com-inter-bold-16-73-font-style: normal;
  --incalpacastores-com-inter-bold-16-73-font-weight: 700;
  --incalpacastores-com-inter-bold-16-73-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-16-73-line-height: 27px;
  --incalpacastores-com-inter-bold-16-upper-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-16-upper-font-size: 16px;
  --incalpacastores-com-inter-bold-16-upper-font-style: normal;
  --incalpacastores-com-inter-bold-16-upper-font-weight: 700;
  --incalpacastores-com-inter-bold-16-upper-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-16-upper-line-height: 23px;
  --incalpacastores-com-inter-bold-17-02-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-17-02-font-size: 17.015625px;
  --incalpacastores-com-inter-bold-17-02-font-style: normal;
  --incalpacastores-com-inter-bold-17-02-font-weight: 700;
  --incalpacastores-com-inter-bold-17-02-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-17-02-line-height: 27px;
  --incalpacastores-com-inter-bold-17-44-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-17-44-font-size: 17.4375px;
  --incalpacastores-com-inter-bold-17-44-font-style: normal;
  --incalpacastores-com-inter-bold-17-44-font-weight: 700;
  --incalpacastores-com-inter-bold-17-44-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-17-44-line-height: 27px;
  --incalpacastores-com-inter-bold-20-84-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-20-84-font-size: 20.8359375px;
  --incalpacastores-com-inter-bold-20-84-font-style: normal;
  --incalpacastores-com-inter-bold-20-84-font-weight: 700;
  --incalpacastores-com-inter-bold-20-84-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-20-84-line-height: normal;
  --incalpacastores-com-inter-bold-21-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-21-font-size: 21px;
  --incalpacastores-com-inter-bold-21-font-style: normal;
  --incalpacastores-com-inter-bold-21-font-weight: 700;
  --incalpacastores-com-inter-bold-21-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-21-line-height: normal;
  --incalpacastores-com-inter-bold-22-5-upper-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-22-5-upper-font-size: 22.5px;
  --incalpacastores-com-inter-bold-22-5-upper-font-style: normal;
  --incalpacastores-com-inter-bold-22-5-upper-font-weight: 700;
  --incalpacastores-com-inter-bold-22-5-upper-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-22-5-upper-line-height: 28.1299991607666px;
  --incalpacastores-com-inter-bold-22-82-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-22-82-font-size: 22.8203125px;
  --incalpacastores-com-inter-bold-22-82-font-style: normal;
  --incalpacastores-com-inter-bold-22-82-font-weight: 700;
  --incalpacastores-com-inter-bold-22-82-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-22-82-line-height: normal;
  --incalpacastores-com-inter-bold-23-44-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-23-44-font-size: 23.4375px;
  --incalpacastores-com-inter-bold-23-44-font-style: normal;
  --incalpacastores-com-inter-bold-23-44-font-weight: 700;
  --incalpacastores-com-inter-bold-23-44-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-23-44-line-height: 34px;
  --incalpacastores-com-inter-bold-23-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-23-font-size: 23px;
  --incalpacastores-com-inter-bold-23-font-style: normal;
  --incalpacastores-com-inter-bold-23-font-weight: 700;
  --incalpacastores-com-inter-bold-23-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-23-line-height: normal;
  --incalpacastores-com-inter-bold-24-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-24-font-size: 24px;
  --incalpacastores-com-inter-bold-24-font-style: normal;
  --incalpacastores-com-inter-bold-24-font-weight: 700;
  --incalpacastores-com-inter-bold-24-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-24-line-height: 34px;
  --incalpacastores-com-inter-bold-27-upper-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-27-upper-font-size: 27px;
  --incalpacastores-com-inter-bold-27-upper-font-style: normal;
  --incalpacastores-com-inter-bold-27-upper-font-weight: 700;
  --incalpacastores-com-inter-bold-27-upper-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-27-upper-line-height: 36px;
  --incalpacastores-com-inter-bold-29-3-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-29-3-font-size: 29.296875px;
  --incalpacastores-com-inter-bold-29-3-font-style: normal;
  --incalpacastores-com-inter-bold-29-3-font-weight: 700;
  --incalpacastores-com-inter-bold-29-3-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-29-3-line-height: 40px;
  --incalpacastores-com-inter-bold-29-41-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-29-41-font-size: 29.4140625px;
  --incalpacastores-com-inter-bold-29-41-font-style: normal;
  --incalpacastores-com-inter-bold-29-41-font-weight: 700;
  --incalpacastores-com-inter-bold-29-41-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-29-41-line-height: 40px;
  --incalpacastores-com-inter-bold-30-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-30-font-size: 30px;
  --incalpacastores-com-inter-bold-30-font-style: normal;
  --incalpacastores-com-inter-bold-30-font-weight: 700;
  --incalpacastores-com-inter-bold-30-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-30-line-height: 40px;
  --incalpacastores-com-inter-bold-33-2-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-33-2-font-size: 33.203125px;
  --incalpacastores-com-inter-bold-33-2-font-style: normal;
  --incalpacastores-com-inter-bold-33-2-font-weight: 700;
  --incalpacastores-com-inter-bold-33-2-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-33-2-line-height: 44px;
  --incalpacastores-com-inter-bold-33-34-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-33-34-font-size: 33.3359375px;
  --incalpacastores-com-inter-bold-33-34-font-style: normal;
  --incalpacastores-com-inter-bold-33-34-font-weight: 700;
  --incalpacastores-com-inter-bold-33-34-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-33-34-line-height: 44px;
  --incalpacastores-com-inter-bold-34-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-34-font-size: 34px;
  --incalpacastores-com-inter-bold-34-font-style: normal;
  --incalpacastores-com-inter-bold-34-font-weight: 700;
  --incalpacastores-com-inter-bold-34-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-34-line-height: 44px;
  --incalpacastores-com-inter-bold-35-16-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-35-16-font-size: 35.15625px;
  --incalpacastores-com-inter-bold-35-16-font-style: normal;
  --incalpacastores-com-inter-bold-35-16-font-weight: 700;
  --incalpacastores-com-inter-bold-35-16-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-35-16-line-height: normal;
  --incalpacastores-com-inter-bold-35-3-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-35-3-font-size: 35.296875px;
  --incalpacastores-com-inter-bold-35-3-font-style: normal;
  --incalpacastores-com-inter-bold-35-3-font-weight: 700;
  --incalpacastores-com-inter-bold-35-3-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-35-3-line-height: normal;
  --incalpacastores-com-inter-bold-36-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-36-font-size: 36px;
  --incalpacastores-com-inter-bold-36-font-style: normal;
  --incalpacastores-com-inter-bold-36-font-weight: 700;
  --incalpacastores-com-inter-bold-36-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-36-line-height: normal;
  --incalpacastores-com-inter-bold-54-upper-font-family: "Inter-Bold", Helvetica;
  --incalpacastores-com-inter-bold-54-upper-font-size: 54px;
  --incalpacastores-com-inter-bold-54-upper-font-style: normal;
  --incalpacastores-com-inter-bold-54-upper-font-weight: 700;
  --incalpacastores-com-inter-bold-54-upper-letter-spacing: 0px;
  --incalpacastores-com-inter-bold-54-upper-line-height: 54px;
  --incalpacastores-com-inter-medium-18-upper-font-family: "Inter-Medium", Helvetica;
  --incalpacastores-com-inter-medium-18-upper-font-size: 18px;
  --incalpacastores-com-inter-medium-18-upper-font-style: normal;
  --incalpacastores-com-inter-medium-18-upper-font-weight: 500;
  --incalpacastores-com-inter-medium-18-upper-letter-spacing: 0px;
  --incalpacastores-com-inter-medium-18-upper-line-height: normal;
  --incalpacastores-com-inter-regular-15-06-strikethrough-font-family: "Inter-Regular", Helvetica;
  --incalpacastores-com-inter-regular-15-06-strikethrough-font-size: 15.060937881469727px;
  --incalpacastores-com-inter-regular-15-06-strikethrough-font-style: normal;
  --incalpacastores-com-inter-regular-15-06-strikethrough-font-weight: 400;
  --incalpacastores-com-inter-regular-15-06-strikethrough-letter-spacing: 0px;
  --incalpacastores-com-inter-regular-15-06-strikethrough-line-height: 24.299999237060547px;
  --incalpacastores-com-inter-regular-15-19-strikethrough-font-family: "Inter-Regular", Helvetica;
  --incalpacastores-com-inter-regular-15-19-strikethrough-font-size: 15.187500953674316px;
  --incalpacastores-com-inter-regular-15-19-strikethrough-font-style: normal;
  --incalpacastores-com-inter-regular-15-19-strikethrough-font-weight: 400;
  --incalpacastores-com-inter-regular-15-19-strikethrough-letter-spacing: 0px;
  --incalpacastores-com-inter-regular-15-19-strikethrough-line-height: 24.299999237060547px;
  --incalpacastores-com-inter-regular-16-73-strikethrough-font-family: "Inter-Regular", Helvetica;
  --incalpacastores-com-inter-regular-16-73-strikethrough-font-size: 16.734375px;
  --incalpacastores-com-inter-regular-16-73-strikethrough-font-style: normal;
  --incalpacastores-com-inter-regular-16-73-strikethrough-font-weight: 400;
  --incalpacastores-com-inter-regular-16-73-strikethrough-letter-spacing: 0px;
  --incalpacastores-com-inter-regular-16-73-strikethrough-line-height: 27px;
  --incalpacastores-com-inter-regular-16-88-strikethrough-font-family: "Inter-Regular", Helvetica;
  --incalpacastores-com-inter-regular-16-88-strikethrough-font-size: 16.875px;
  --incalpacastores-com-inter-regular-16-88-strikethrough-font-style: normal;
  --incalpacastores-com-inter-regular-16-88-strikethrough-font-weight: 400;
  --incalpacastores-com-inter-regular-16-88-strikethrough-letter-spacing: 0px;
  --incalpacastores-com-inter-regular-16-88-strikethrough-line-height: 27px;
  --incalpacastores-com-inter-regular-22-font-family: "Inter-Regular", Helvetica;
  --incalpacastores-com-inter-regular-22-font-size: 22px;
  --incalpacastores-com-inter-regular-22-font-style: normal;
  --incalpacastores-com-inter-regular-22-font-weight: 400;
  --incalpacastores-com-inter-regular-22-letter-spacing: 0px;
  --incalpacastores-com-inter-regular-22-line-height: 44px;
  --incalpacastorescomblack: rgba(0, 0, 0, 1);
  --incalpacastorescomblack-14: rgba(0, 0, 0, 0.14);
  --incalpacastorescomboulder: rgba(118, 118, 118, 1);
  --incalpacastorescomcod-gray: rgba(21, 21, 21, 1);
  --incalpacastorescomdove-gray: rgba(101, 101, 101, 1);
  --incalpacastorescomgallery: rgba(239, 239, 239, 1);
  --incalpacastorescomgray-chateau: rgba(156, 163, 175, 1);
  --incalpacastorescomjapanese-laurel: rgba(0, 122, 255, 1);
  --incalpacastorescommercury: rgba(233, 233, 233, 1);
  --incalpacastorescommine-shaft: rgba(51, 51, 51, 1);
  --incalpacastorescomnero: rgba(255, 255, 255, 1);
  --incalpacastorescomoxford-blue: rgba(55, 65, 81, 1);
  --incalpacastorescomwild-sand: rgba(245, 245, 245, 1);
}
